 'nabiktima': 'dinaya',
 'akusahan': 'dinaya',
 'pinawalang-sala': 'pinag-iisa',
 'kaibig-ibig': 'mahal',
 'hanga': 'mahal',
 'apektado': 'naakit',
 'nahihirapan': 'malungkot',
 'nasindak': 'natatakot',
 'sabik': 'naaakit',
 'nahihirapan': 'malungkot',
 'naalarma': 'natatakot',
 'natuwa': 'masaya',
 'galit': 'galit',
 'nalungkot': 'malungkot',
 'animado': 'masaya',
 'naiinis': 'galit',
 'nababalisa': 'naaakit',
 'walang pakialam': 'nababato',
 'nabigla': 'galit',
 'napatahimik': 'pinag-iisa,
 'pinahalagahan': 'pinahalagahan',
 'nakakatakot': 'natatakot',
 'inaprubahan ng': 'mahal',
 'masigasig': 'malibog',
 'napukaw': 'malibog',
 'kalakip': 'kalakip',
 'naakit': 'naakit',
 'nagsasarili': 'malaya',
 'natakot': 'natatakot',
 'awkward': 'nahihiya',
 'nabugbog': 'walang kapangyarihan',
 'maganda': 'masaya',
 'pag-aari': 'kabit',
 'nawalan': 'malungkot',
 'nagkanulo': 'niloko',
 'natataranta': 'sorpresa',
 'mapait': 'galit',
 'maligaya': 'masaya',
 'matuwa': 'masaya',
 'naka-block': 'walang kapangyarihan',
 'asul': 'malungkot',
 'kumukulo': 'galit',
 'bold': 'walang takot',
 'nababato': 'nababato',
 'matapang': 'walang takot',
 'maliwanag': 'masaya',
 'mabilis': 'masaya',
 'kalma': 'ligtas',
 'may kakayahan': 'sapat',
 'nabihag': 'kalakip',
 'walang ingat': 'walang kapangyarihan',
 'nakategorya': 'pinag-iisa',
 'maingat': 'natatakot',
 'tiyak': 'walang takot',
 'nagagalit': 'namaliit',
 'hinamon': 'naakit',
 'pinarusahan': 'kinasusuklaman',
 'dinaya': 'dinaya',
 'masayahin': 'masaya',
 'walang saya': 'malungkot',
 'masayahin': 'masaya',
 'tinatangi': 'nakalakip',
 'manok': 'natatakot',
 'bastos': 'malaya',
 'mapagkakatiwalaan': 'mapagkakatiwalaan',
 'pinilit': 'dinaya',
 'komportable': 'masaya',
 'karaniwan': 'karaniwan',
 'kakayahang': 'sapat',
 'kampante': 'walang malasakit',
 'binubuo': 'sapat',
 'nababahala': 'naaakit',
 'tiwala': 'sapat',
 'nalilito': 'sorpresa',
 'konektado': 'kalakip',
 'niloko': 'niloko',
 'natupok': 'nahuhumaling',
 'kontento': 'masaya',
 'kinokontrol': 'walang kapangyarihan',
 'masigla': 'masaya',
 'nakorner': 'may karapatan',
 'matapang': 'walang takot',
 'duwag': 'natatakot',
 'pagnanasa': 'naaakit',
 'naluluha': 'malungkot',
 'pinupuna': 'kinasusuklaman',
 'nagagalit': 'galit',
 'magsulit-tanong': 'iniisa-isa',
 'durog': 'malungkot',
 'mausisa': 'naaakit',
 'putulin': 'nag-iisa',
 'matapang': 'walang takot',
 'madilim': 'malungkot',
 'nakatuon': 'naakit',
 'natalo': 'walang kapangyarihan',
 'walang pagtatanggol': 'natatakot',
 'nagpapasama': 'minamaliit',
 'nalungkot': 'malungkot',
 'nalulumbay': 'malungkot',
 'naiwan': 'kinasusuklaman',
 'kanais-nais': 'mahal',
 'nalulungkot': 'malungkot',
 'hiwalay': 'nag-iisa',
 'determinado': 'nakatuon',
 'nabawasan': 'binili',
 'bigo': 'nasiraan ng loob',
 'tinapon': 'kinasusuklaman',
 'mawalan ng loob': 'malungkot',
 'hindi nasisiyahan': 'malungkot',
 'may diskwento': 'binili',
 'hinaan ng loob': 'walang kapangyarihan',
 'disgrasya': 'binila',
 'naiinis': 'galit',
 'nasiraan ng loob': 'nasiraan ng loob',
 'dismayado': 'desmoralisado',
 'magkahiwalay': 'diskaril',
 'dismal': 'malungkot',
 'dismayado': 'natatakot',
 'dinaorientahan': 'diskaril',
 'hinamak': 'dinaya',
 'hindi nasisiyahan': 'malungkot',
 'di iginagalang': 'binilait',
 'nababalisa': 'malungkot',
 'walang tiwala': 'nababalisa',
 'nakakalungkot': 'malungkot',
 'nagdududa': 'natatakot',
 'pababa': 'malungkot',
 'nalungkot': 'malungkot',
 'nakakatakot': 'malungkot',
 'malungkot': 'malungkot',
 'kahina-hinala': 'balisa',
 'mapurol': 'malungkot',
 'nalinlang': 'dinaya',
 'sabik': 'naaakit',
 'masigasig': 'naaakit',
 'katuwa': 'masaya',
 'masaya': 'masaya',
 'nahihiya': 'nahihiya',
 'makiramay': 'naka-attach',
 'bumalani': 'naakit',
 'hinihikayat': 'sapat',
 'umakupa': 'akit',
 'galit': 'galit',
 'masigla': 'walang takot',
 'masigasig': 'masaya',
 'pinagkatiwala': 'mahal',
 'pinahalagahan': 'pinahalagahan',
 'nasasabik': 'masaya',
 'ibinukod': 'nag-iisa',
 'hindi saklaw': 'may karapatan',
 'walang pag-asa': 'walang kapangyarihan',
 'tuwang-tuwa': 'masaya',
 'pinagsamantalahan': 'dinaya',
 'nakalantad': 'nakakatakot',
 'kamangha-mangha': 'katuwa',
 'mahina ang loob': 'natatakot',
 'kamangha-manghang': 'katuwa',
 'nabighani': 'naakit',
 'pinaboran': 'may karapatan',
 'natatakot': 'natatakot',
 'maalab': 'naaakit',
 'masigasig': 'naaakit',
 'maligaya': 'masaya',
 'patag': 'malungkot',
 'nakatutok': 'nakatutok',
 'sapilitang': 'walang kapangyarihan',
 'pinabayaan': 'kinasusuklaman',
 'taksil': 'nadaya',
 'libre': 'libre',
 'libre at madali': 'masaya',
 'natatakot': 'natatakot',
 'malikot': 'masaya',
 'bigo': 'galit',
 'puno ng pag-asa': 'naaakit',
 'puno ng inggit': 'walang pakialam',
 'naaasar': 'galit',
 'libing': 'malungkot',
 'galit na galit': 'galit',
 'galante': 'walang takot',
 'mabait': 'masaya',
 'natutuwa': 'masaya',
 'masaya': 'masaya',
 'malungkot': 'malungkot',
 'mapanglaw': 'malungkot',
 'nalungkot': 'malungkot',
 'nalungkot': 'malungkot',
 'pagkakasala': 'malungkot',
 'nagkasala': 'iniisa-isa',
 'masaya': 'masaya',
 'matibay': 'walang takot',
 'malungkot': 'malungkot',
 'mabigat ang loob': 'malungkot',
 'nag-aalangan': 'natatakot',
 'mataas ang loob': 'masaya',
 'nakakatuwa': 'masaya',
 'umaasa': 'naaakit',
 'malibog': 'malibog',
 'nakakatakot': 'natatakot',
 'mainit at nababagabag': 'malibog',
 'pinahiya': 'malungkot',
 'nakakatawa': 'masaya',
 'nasaktan': 'malungkot',
 'isteriko': 'natatakot',
 'binalewala': 'kinasusuklaman',
 'malungkot': 'malungkot',
 'magpawalang-kilos': 'walang malasakit',
 'malakas': 'may karapatan',
 'mahalaga': 'masaya',
 'inutil': 'walang kapangyarihan',
 'nakulong': 'may karapatan',
 'ginagalit': 'galit',
 'galit na galit': 'galit',
 'sapat': 'sapat',
 'takot': 'natatakot',
 'nalulungkot': 'malungkot',
 'lungkot': 'malungkot',
 'tuon': 'nakatuon',
 'nagalit': 'galit',
 'kasama': 'nakalakip',
 'walang katiyakan': 'balisa',
 'malaya': 'libre',
 'galit': 'galit',
 'nalilibugan': 'may pagnanasa',
 'namumula': 'galit',
 'nasugatan': 'malungkot',
 'matanong': 'naaakit',
 'hindi sigurado': 'hindi tiyak',
 'hindi gaanong mahalaga': 'minura',
 'layunin': 'naakit',
 'interesado': 'naaakit',
 'tinanong': 'iniisa-isa',
 'naiintriga': 'naaakit',
 'galit': 'galit',
 'walang matibay na pasya': 'natatakot',
 'iresponsable': 'walang kapangyarihan',
 'naiirita': 'galit',
 'nakahiwalay': 'nag-iisa',
 'masayahin': 'masaya',
 'palabiro': 'masaya',
 'masayahin': 'masaya',
 'masigla': 'masaya',
 'masaya': 'masaya',
 'hindi masaya': 'malungkot',
 'sobrang saya': 'masaya',
 'nagagalak': 'masaya',
 'mangatwiran': 'iniisa-isa',
 'masigasig': 'naaakit',
 'isa-isa': 'pinag-iisa',
 'mapangarapin': 'nababato',
 'tamad': 'walang pakialam',
 'naiwan': 'kinasusuklaman',
 'pababayaan': 'kinasusuklaman',
 'matamlay': 'walang malasakit',
 'nagsinungaling': 'niloko',
 'magaan ang loob': 'masaya',
 'nagustuhan': 'nakakabit',
 'masigla': 'masaya',
 'galit': 'galit',
 'nag-iisa': 'nag-iisa',
 'nag-iisa': 'nag-iisa',
 'nawala': 'nawala',
 'mahal': 'nakakabit',
 'mababa': 'malungkot',
 'maswerte': 'masaya',
 'nakakakilig': 'malungkot',
 'sakalam': malaya',
 'galit': 'galit',
 'malungkot': 'malungkot',
 'nagbabanta': 'natatakot',
 'masaya': 'masaya',
 'masaya': 'masaya',
 'pag-aalinlangan': 'natatakot',
 'hindi naiintindihan': 'nag-iisa',
 'sumpungin': 'malungkot',
 'manamlay': 'malungkot',
 'ibuyo': 'naaakit',
 'malungkot': 'malungkot',
 'kailangan': 'naaakit',
 'nangangailangan': 'kapwa umaasa',
 'kinakabahan': 'natatakot',
 'obligado': 'walang kapangyarihan',
 'nahuhumaling': 'nahuhumaling',
 'natamaan': 'galit',
 'inapi': 'malungkot',
 'walang pagpipilian': 'may karapatan',
 'ordinaryo': 'karaniwan',
 'organisado': 'sapat',
 'wala sa kontrol': 'walang kapangyarihan',
 'wala sa uri': 'malungkot',
 'luminlang': 'entitled',
 'nagalit': 'galit',
 'sobrang saya': 'masaya',
 'nakaligtaan': 'kinasusuklaman',
 'nalulula': 'walang kapangyarihan',
 'nataranta': 'natatakot',
 'madamdamin': 'malibog',
 'pasibo': 'walang malasakit',
 'nakakaawa': 'malungkot',
 'mapayapang': 'ligtas',
 'nag-iisip': 'nababalisa',
 'naguguluhan': 'nababalisa',
 'may kinakatakutan': 'natatakot',
 'mapaglaro': 'masaya',
 'nalulugod': 'masaya',
 'walang kapangyarihan': 'walang kapangyarihan',
 'pinipilit': 'nabibigatan',
 'may pribilehiyo': 'may karapatan',
 'ipinagmamalaki': 'masaya',
 'nagalit': 'galit',
 'pinarusahan': 'kinasusuklaman',
 'isuot': 'nabigatan',
 'nanginginig': 'nakakatakot',
 'tahimik': 'walang malasakit',
 'galit na galit': 'galit',
 'mapang-akit': 'masaya',
 'na-rate': 'iniisa-isa',
 'panatag': 'walang takot',
 'walang ingat': 'walang kapangyarihan',
 'tubusin': 'pinili',
 'nagsisisi': 'malungkot',
 'tinanggihan': 'nag-iisa',
 'pinakawalan': 'libre',
 'pagsisisi': 'malungkot',
 'pinalitan': 'kinasusuklaman',
 'tinataboy': 'desmoralisado',
 'nagagalit': 'galit',
 'determinado': 'walang takot',
 'ginagalang': 'ginagalang',
 'responsable': 'sapat',
 'nakakatahimik': 'natatakot',
 'iginagalang': 'iginagalang',
 'nalungkot': 'malungkot',
 'malungkot': 'malungkot',
 'nasiyahan': 'masaya',
 'matapang': 'masaya',
 'natatakot': 'natatakot',
 'ligtas': 'walang takot',
 'umaasa sa sarili': 'walang takot',
 'matahimik': 'masaya',
 'nanginginig': 'natatakot',
 'nahihiya': 'malungkot',
 'nagulat': 'sorpresa',
 'makabuluhan': 'pinahalagahan',
 'iniisa': 'iniisa',
 'nag-aalinlangan': 'nababalisa',
 'nakakaakit': 'naaakit',
 'malungkot': 'malungkot',
 'kumikinang': 'masaya',
 'masigla': 'masaya',
 'walang espiritu': 'malungkot',
 'masigla': 'masaya',
 'nagulat': 'sorpresa',
 'estereotipiko': 'iniisa-isa',
 'pigilin': 'walang kapangyarihan',
 'matapang na puso': 'walang takot',
 'malakas': 'malakas',
 'pagdurusa': 'malungkot',
 'malungkot': 'malungkot',
 'masungit': 'galit',
 'maaraw': 'masaya',
 'nagulat': 'sorpresa',
 'kahina-hinala': 'nababalisa',
 'nakikiramay': 'umaasa',
 'ninenerbiyos': 'balisa',
 'natatakot': 'natatakot',
 'natatakot': 'natatakot',
 'salamat': 'masaya',
 'nagbanta': 'natatakot',
 'nabigla': 'walang kapangyarihan',
 'mahiyain': 'natatakot',
 'nakakapagod': 'nakakatakot',
 'napunit': 'nadiskaril',
 'pinahirapan': 'malungkot',
 'trahedya': 'malungkot',
 'tahimik': 'masaya',
 'dinala': 'masaya',
 'nakulong': 'may karapatan',
 'nakakatakot': 'nakakatakot',
 'nadaya': 'may karapatan',
 'libog': 'malibog',
 'hindi naaprubahan': 'kinasusuklaman',
 'hindi naniniwala': 'nababalisa',
 'di sigurado': 'balisa',
 'walang pakialam': 'walang malasakit',
 'naunawaan': 'nakalakip',
 'wala sa sarili': 'nawala',
 'hindi kaibig-ibig': 'kinasusuklaman',
 'hindi minamahal': 'kinasusuklaman',
 'walang motibasyon': 'walang malasakit',
 'hindi nakagapos': 'libre',
 'hindi suportado': 'binili',
 'nakataas ang kamay': 'galit',
 'nabalisa': 'natatakot',
 'magbigay-bisa': 'minahal',
 'pinahalagahan': 'pinahalagahan',
 'nabiktima': 'malungkot',
 'nilabag': 'dinaya',
 'makamandag': 'galit',
 'masigla': 'masaya',
 'mahina': 'walang kapangyarihan',
 'nag-aalinlangan': 'nababalisa',
 'mahina': 'walang kapangyarihan',
 'tinatanggap': 'mahal',
 'aba': 'malungkot',
 'nakakalungkot': 'malungkot',
 'pagod na': 'walang kapangyarihan',
 'pagod na': 'walang kapangyarihan',
 'nababahala': 'natatakot',
 'sinasamba': 'pinahalagahan',
 'galit': 'galit',
 'namali': 'pinili',
 'nagawa': 'galit',
 'pagnanasa': 'malibog',
 'dilaw': 'nakakatakot',
 'masigasig': 'naaakit',
 'inabandona': 'kinasusuklaman',
 'pinawalang-bisa': 'pinag-iisa',
 'hinihigop': 'akit',
 'inabuso': 'walang kapangyarihan',
 'tinanggap': 'mahal',
 'masakit': 'malungkot',
 'masakit': 'galit',
 'kapwa': 'kapwa umaasa',
 'sapat': 'sapat',
 'hinahanga': 'pinahalagahan',
 'mapagmahal': 'ikabit',
 'pagsuway': 'pinag-iisa',
 'natatakot': 'natatakot',
 'mahangin': 'masaya',
 'nag-iisa': 'nag-iisa',
 'pinagtigalawa': 'nababato',
 'walang malasakit': 'walang malasakit',
 'nababahala': 'nababalisa',
 'mayabang': 'nagsasarili',
 'nahihiya': 'nahihiya',
 'namangha': 'sorpresa',
 'maginhawa': 'ligtas',
 'sinalakay': 'natatakot',
 'mapangahas': 'walang takot',
 'autonomous': 'free',
 'karaniwanl': 'karaniwan',
 'masugid': 'naaakit',
 'nalilito': 'nawala',
 'mahiyain': 'walang kapangyarihan',
 'binila': 'binili',
 'nakalulutang': 'masaya',
 'may pasanin': 'may pasanin',
 'ulap': 'malungkot',
 'nakatuon': 'nakatuon',
 'maawain': 'nakalakip',
 'napilitan': 'nahuhumaling',
 'walang takot': 'walang takot',
 'pagkamapitagan': 'masaya',
 'nalinlang': 'may karapatan',
 'natutuwa': 'katuwa',
 'desmoralisado': 'desmoralisado',
 'nadiskaril': 'nadiskaril',
 'nagnanasa': 'naaakit',
 'nawalan ng pag-asa': 'malungkot',
 'nawasak': 'galit',
 'torpe': 'natatakot',
 'siniraan': 'minaliit',
 'nasiraan ng loob': 'malungkot',
 'hindi sinasadya': 'desmoralisado',
 'hindi organisado': 'walang kapangyarihan',
 'malungkot': 'malungkot',
 'may karapatan': 'may karapatan',
 'nasasabik': 'sapat',
 'nagagalak': 'masaya',
 'malikot': 'natatakot',
 'nakasimangot': 'malungkot',
 'puno ng pag-aalinlangan': 'nababalisa',
 'mahusay': 'masaya',
 'malungkot': 'malungkot',
 'kinasusuklaman': 'kinasusuklaman',
 'kabayanihan': 'walang takot',
 'pagalit': 'galit',
 'sa kawalan ng pag-asa': 'malungkot',
 'walang pakialam': 'nababagot',
 'nagalit': 'galit',
 'hindi sigurado': 'natatakot',
 'inspirasyon': 'masaya',
 'nakakainspirasyon': 'naakit',
 'hinatulan': 'pinili',
 'may dahilan': 'iniisa-isa',
 'tumawa': 'masaya',
 'mahal': 'mahal',
 'mapagmahal': 'nakatali',
 'mababa': 'malungkot',
 'may pagnanasa': 'malibog',
 'ginaya': 'dinaya',
 'beke': 'malungkot',
 'ilong': 'naaakit',
 'manhid': 'walang malasakit',
 'pinawi': 'walang kapangyarihan',
 'mapayapa': 'masaya',
 'nababato': 'natatakot',
 'nagalit': 'galit',
 'kaawa-awa': 'malungkot',
 'walang kapangyarihan': 'walang kapangyarihan',
 'nagtatanong': 'nababalisa',
 'tinanggihan': 'kinasusuklaman',
 kuntento sa sarili': 'masaya',
 'magtayo': 'may karapatan',
 'pagsarhan': 'nag-iisa',
 'malungkot': 'malungkot',
 'masigla': 'malungkot',
 'suportado': 'pinahalagahan',
 'kahina-hinala': 'natatakot',
 'kahanga-hanga': 'masaya',
 'nakulong': 'may karapatan',
 'panginginig': 'nakakatakot',
 'hindi komportable': 'nababalisa',
 'minamaliit': 'minamaliit',
 'hindi masaya': 'malungkot',
 'pinagtibay': 'iniisa-isa',
 'nagtrabaho': 'galit'